<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dat.mid.weather.MainActivity">
    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom"
        />
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        android:background="@drawable/bt_bar_bgr"
        android:orientation="horizontal"
        android:paddingTop="14dp"
        android:paddingBottom="15dp"
        android:paddingLeft="26dp"
        android:paddingRight="26dp"
        android:weightSum="4">

        <LinearLayout
            android:id="@+id/radarBrg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/radarImg"
                android:scaleType="centerCrop"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/img_radar" />

            <TextView
                android:fontFamily="@font/poppins"
                android:textSize="11sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Radar"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/locationBrg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="9dp"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:scaleType="centerCrop"
                android:id="@+id/locationImg"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/img_loca" />

            <TextView
                android:fontFamily="@font/poppins"
                android:textSize="11sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textColor="@color/white" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/weartherBrg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="9dp"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:scaleType="centerCrop"
                android:id="@+id/weartherImg"
                android:layout_width="40dp"
                android:layout_height="32dp"

                android:src="@drawable/img_weather" />

            <TextView
                android:fontFamily="@font/poppins"
                android:textSize="11sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forecast"
                android:textColor="@color/white" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/settingBrg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="9dp"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:scaleType="centerCrop"
                android:id="@+id/settingImg"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/img_setting" />

            <TextView
                android:fontFamily="@font/poppins"
                android:textSize="11sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Setting"
                android:textColor="@color/white" />
        </LinearLayout>




    </LinearLayout>
</RelativeLayout>