<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/setting_brg"
    tools:context=".SettingFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
               
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="80dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:textSize="20sp"
                    android:text="Thông số"
                    android:textColor="@color/white"/>
                <LinearLayout
                    android:padding="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/parameter_brg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:textSize="15sp"
                            android:text="Nhiệt độ"
                            android:textColor="@color/black"/>
                        <LinearLayout
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/fTv"
                                android:background="@drawable/parameter_item_un_click_brg"
                                android:paddingLeft="40dp"
                                android:paddingRight="40dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:fontFamily="@font/poppins"
                                android:textSize="15sp"
                                android:text="F"
                                android:textColor="@color/black"/>
                            <TextView
                                android:id="@+id/cTv"
                                android:background="@drawable/parameter_item_click_brg"
                                android:paddingLeft="40dp"
                                android:paddingRight="40dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:fontFamily="@font/poppins"
                                android:textSize="15sp"
                                android:text="C"
                                android:textColor="@color/black"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:textSize="15sp"
                            android:text="Tốc độ gió"
                            android:textColor="@color/black"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/miTv"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:background="@drawable/parameter_item_un_click_brg"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:fontFamily="@font/poppins"
                                android:textSize="11sp"
                                android:text="mi/h"
                                android:textColor="@color/black"/>
                            <TextView
                                android:id="@+id/kmTv"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:background="@drawable/parameter_item_click_brg"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:fontFamily="@font/poppins"
                                android:textSize="11sp"
                                android:text="km/h"
                                android:textColor="@color/black"/>
                            <TextView
                                android:id="@+id/mTv"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:background="@drawable/parameter_item_un_click_brg"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:fontFamily="@font/poppins"
                                android:textSize="11sp"
                                android:text="m/s"
                                android:textColor="@color/black"/>
                            <TextView
                                android:id="@+id/nutTv"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:background="@drawable/parameter_item_un_click_brg"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:fontFamily="@font/poppins"
                                android:textSize="11sp"
                                android:text="nút"
                                android:textColor="@color/black"/>
                        </LinearLayout>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_centerVertical="true"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:textSize="15sp"
                            android:text="Áp suất"
                            android:textColor="@color/black"/>
                        <LinearLayout
                            android:layout_centerInParent="true"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/inchTv"
                                android:gravity="center"
                                android:background="@drawable/parameter_item_un_click_brg"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:layout_width="70dp"
                                android:layout_height="30dp"
                                android:fontFamily="@font/poppins"
                                android:textSize="11sp"
                                android:text="inch"
                                android:textColor="@color/black"/>
                            <TextView
                                android:id="@+id/mmTv"
                                android:gravity="center"
                                android:background="@drawable/parameter_item_click_brg"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:layout_width="70dp"
                                android:layout_height="30dp"
                                android:fontFamily="@font/poppins"
                                android:textSize="11sp"
                                android:text="mm"
                                android:textColor="@color/black"/>
                            <TextView
                                android:id="@+id/mbarTv"
                                android:gravity="center"
                                android:background="@drawable/parameter_item_un_click_brg"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:layout_width="70dp"
                                android:layout_height="30dp"
                                android:fontFamily="@font/poppins"
                                android:textSize="11sp"
                                android:text="mbar"
                                android:textColor="@color/black"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_centerVertical="true"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:textSize="15sp"
                            android:text="Luợng mưa"
                            android:textColor="@color/black"/>
                        <LinearLayout
                            android:layout_centerInParent="true"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/inchRainTv"
                                android:gravity="center"
                                android:background="@drawable/parameter_item_un_click_brg"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:layout_width="70dp"
                                android:layout_height="30dp"
                                android:fontFamily="@font/poppins"
                                android:textSize="11sp"
                                android:text="inch"
                                android:textColor="@color/black"/>
                            <TextView
                                android:id="@+id/mmRainTv"
                                android:gravity="center"
                                android:background="@drawable/parameter_item_click_brg"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:layout_width="70dp"
                                android:layout_height="30dp"
                                android:fontFamily="@font/poppins"
                                android:textSize="11sp"
                                android:text="mm"
                                android:textColor="@color/black"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_centerVertical="true"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:textSize="15sp"
                            android:text="Khoảng cách"
                            android:textColor="@color/black"/>
                        <LinearLayout
                            android:layout_centerInParent="true"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/damTv"
                                android:gravity="center"
                                android:background="@drawable/parameter_item_un_click_brg"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:layout_width="70dp"
                                android:layout_height="30dp"
                                android:fontFamily="@font/poppins"
                                android:textSize="11sp"
                                android:text="dặm"
                                android:textColor="@color/black"/>
                            <TextView
                                android:id="@+id/kmDistanceTv"
                                android:gravity="center"
                                android:background="@drawable/parameter_item_click_brg"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:layout_width="70dp"
                                android:layout_height="30dp"
                                android:fontFamily="@font/poppins"
                                android:textSize="11sp"
                                android:text="km"
                                android:textColor="@color/black"/>
                        </LinearLayout>
                    </RelativeLayout>



                </LinearLayout>

            </LinearLayout>
            <LinearLayout
               
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:textSize="20sp"
                    android:text="Giới thiệu"
                    android:textColor="@color/white"/>
                <LinearLayout
                    android:padding="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/parameter_brg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:textSize="15sp"
                            android:text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
"
                            android:textColor="@color/black"/>
                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
               
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:textSize="20sp"
                    android:text="Chính sách"
                    android:textColor="@color/white"/>
                <LinearLayout
                    android:padding="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/parameter_brg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:textSize="15sp"
                            android:text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
"
                            android:textColor="@color/black"/>
                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:textSize="20sp"
                    android:text="Hỗ trợ"
                    android:textColor="@color/white"/>
                <LinearLayout
                    android:padding="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/parameter_brg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/img_telegram"/>
                            <TextView
                                android:gravity="center"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:textSize="15sp"
                                android:text="Telegram"
                                android:textColor="@color/black"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/img_zalo"/>
                            <TextView
                                android:gravity="center"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:textSize="15sp"
                                android:text="Zalo"
                                android:textColor="@color/black"/>
                        </LinearLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/img_facebook"/>
                            <TextView
                                android:gravity="center"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:textSize="15sp"
                                android:text="Facebook"
                                android:textColor="@color/black"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/img_message"/>
                            <TextView
                                android:gravity="center"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:textSize="15sp"
                                android:text="Message"
                                android:textColor="@color/black"/>
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>